<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Summary</title>
    <style>
      p {
        padding-top: 2em;
        text-align: center;
        line-height: 1.5em;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 20px;
      }

      body {
        background-color: #F5F5F5;
        padding: 20px;
      }

      .navbar {
        background-color: #ADD8E6;
        color: white;
        padding: 10px;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-light"
      style="background-color: hsl(70, 56%, 62%);"
    >
      <div class="container">
        <a class="navbar-brand" href="/"> Back to Text Summarizer</a>
      </div>
    </nav>
    <div class="container mt-4">
      <h1>Your Summary</h1>
      <p>{{ result }}</p>

    </div>

    
  </body>
</html>